测试在responsive 新建文件命令 vi + 文件名
1. vi，或者vim是一款编辑器
2. vi可以用来编辑或者新建一个文件
3. vi中分为insert模式 normal模式 visual 模式
4. vi打开文件，按i键，此时变为insert模式，按esc后，变为normal模式，按v键变成viusal模式
5. normal模式下，可以执行一些vi的命令，比如：
	:w 保存命令
	:q 退出
	:q!强制退出
	/key 在本文件中搜索key
	j 光标向下移动一行
	k 光标向上移动一行	
	l 光标向右移动一个字符
	h 光标向左移动一个字符	
	x 删除光标后的一个字符
	0 光标回到此行的行首
	$ 光标回到此行的行末
	yy 复制当前光标所在行
	u 撤销上一步
	p 向光标所在行的下一行粘贴复制的内容
	dd 剪切当前光标所在行
	o 向光标所在行的下一行插入新行，然后就可以编辑
	O 向光标所在行的上一行插入新行，然后就可以编辑
	gg 回到本文的第一行
	GG 回到本文的最后一行
	:数字 跳转到“数字”行,如:3,跳转到第3行
	:set number 设置显示行号
	:set hlsearch 设置搜索的关键字高亮显示
	
